<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/22 16:46:30.000.557,=C:\Users\thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/18 09:02:49.000.848,=C:\Users\thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/18 09:08:43.000.352,C:\Users\thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thiago\Desktop\Busca_CEP_Delphi\UPrincipalConsultarCEP.pas</Transaction>
    <Transaction>2015/11/18 09:08:43.000.352,C:\Users\thiago\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thiago\Desktop\Busca_CEP_Delphi\UPrincipalConsultarCEP.dfm</Transaction>
    <Transaction>2015/11/18 09:08:56.000.945,C:\Users\thiago\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thiago\Desktop\Busca_CEP_Delphi\Busca_CEP_Delphi.dproj</Transaction>
    <Transaction>2015/11/18 15:23:27.000.131,=C:\Users\thiago\Desktop\Busca_CEP_Delphi\Unit1.pas</Transaction>
    <Transaction>2015/11/18 15:23:40.000.273,C:\Users\thiago\Desktop\Busca_CEP_Delphi\Unit1.pas=C:\Users\thiago\Desktop\Busca_CEP_Delphi\UBusca_CEP.pas</Transaction>
  </Transactions>
</BorlandProject>
